.bio
  &:first-child
    margin-bottom: 8em

  &__name
    &--first
      font-size: 2em
      text-transform: uppercase
      font-weight: bold

  &__title
    font-family: 'Anonymous Pro', monospace
    text-transform: uppercase
    font-size: 0.7em
    margin-bottom: 1.75em
    background: $color__red
    color: $color__white
    display: inline-block

    // &::after
    //   content: ''
    //   display: block
    //   height: 3px
    //   width: 5px
    //   float: right
    //   background: $color__black
    //   top: 1em
    //   position: relative

  &__story
    // margin-bottom: 4em
    column-count: 2

    &::after
      content: ''
      display: block
      height: 6px
      width: 10px
      background: $color__red
      float: right

    > p
      margin-top: 0

      &::first-letter
        // font-size: 2em
        // font-family: serif
        padding-left: 5em

    p
      font-size: 0.8em
      line-height: 1.5em
      font-style: italic
      color: $color__red
      // word-break: break-all
      text-align: justify
      // font-family: 'Imroman', serif

      // &:first-child::before
      //   content: ''
      //   display: block
      //   width: 10em
      //   height: 10em
      //   float: left
      //   shape-outside: polygon(0 0, 100% 0, 90% 100%, 0 100%)

      // &:nth-child(2)::before
      //   content: ''
      //   display: block
      //   width: 5em
      //   height: 10em
      //   float: right
      //   shape-outside: polygon(0 0, 100% 0, 90% 100%, 0 100%)

      // &:nth-child(3)::before
      //   content: ''
      //   display: block
      //   width: 8em
      //   height: 19em
      //   float: left
      //   shape-outside: polygon(0 25%, 100% 40%, 90% 100%, 0 100%)

      // &:last-child
        // content: ''
        // display: block
        // height: 6px
        // width: 10px

    blockquote

  h3
    font-weight: bold

  &__links-list
    list-style: none
  
  &__links-item

  &__links-link

  &__photo
    // border-width: 7em 8em 5em 0
    // border-color: $color__cream--light
    // border-style: solid
