.footer
  background: $color__white
  overflow: hidden
  padding: 8em 0 0
  // border-bottom: 16em solid $color__black

  &__sub
    clear: both
    height: 16em
    background-color: $color__black
    overflow: hidden
    margin-top: 8em

    a
      color: $color__white

  .by-line
    color: $color__white
    float: right
    font-family: serif
    font-style: italic
    text-align: justify
    font-size: 0.5em
    width: 2em
    word-wrap: break-word
    word-break: break-all
    margin: 9em 5em 0
