// https://github.com/Heydon/fukol-grids

.fukol-grid
  display: flex   // 1
  flex-wrap: wrap // 2
  // margin: 0 auto  // 5 (edit me!)
  width: 100%

.fukol-grid > *
  flex: 1 0 15em  // 3 (edit me!)
  margin: 0       // 4 (edit me!)

.contained
  max-width: 70em
  margin: 0 auto
  padding: 0 1em

  +breakpoint($breakpoint__sm)
    padding: 0

.layout
  &__copy
    text-align: right
    margin-bottom: 1em
    max-width: 15em

    +breakpoint($breakpoint__sm)

    +breakpoint($breakpoint__sm + 5em)
      padding-right: 1em

    +breakpoint($breakpoint__sm + 10em)
      max-width: 24em
      padding-right: 4em

    p
      // font-size: 0.8em
      // font-style: italic
      // color: $color__red

    > p
      // margin-top: 0

    a
      +strike
      font-weight: bold

      &::before
        background-color: $color__highlight

  &__media
    img
      width: 100%
    
