.header
  @extend .clearfix
  background-image: url('/assets/img/header-background.jpg')
  background-position: center
  background-size: cover
  border-top: 1em solid $color__black
  overflow: hidden

  &--internal
    // border-top: 0.75em solid $color__black
