.layout
  &__copy
    text-align: right
    margin-bottom: 1em
    max-width: 25em

    +breakpoint($breakpoint__sm)

    +breakpoint($breakpoint__sm + 5em)
      padding-right: 1em

    +breakpoint($breakpoint__sm + 10em)
      max-width: 24em
      padding-right: 1em

    &--bio
      max-width: 100%
      text-align: left

    p
      // font-size: 0.8em
      // font-style: italic
      // color: $color__red

    > p
      // margin-top: 0

    a
      +strike
      font-weight: bold

      &::before
        background-color: $color__highlight

  &__media
    img
      width: 100%
