.logo
  display: block
  width: 13.5em
  
  &__img
    fill: black

    &:hover
      fill: $color__white

  &--header
    position: relative
    z-index: 1
    float: right

    &:hover
      .logo--header__img
        // fill: $color__white

  &--footer
    background: $color__black
    // padding: 0.25em

    &__img
