.nav
  &__link
    +strike
    display: block
    padding: 0 4px
    font-weight: bold
    text-transform: uppercase
    font-size: 1.8em
    line-height: 1

    span
      font-size: 0.5em !important

  &--header
    +breakpoint($breakpoint__sm - 10em)
      float: right

    &__link
      &.is-current
        +staticStrike($color: $color__highlight)

      +breakpoint($breakpoint__sm - 10em)
        transform: rotate(90deg)
        display: inline-block
        width: 1.5em
        font-size: 1.6em
        left: 0

      +breakpoint($breakpoint__sm + 7em)
        transform: rotate(0)
        font-size: 1em
        width: auto
        margin: 0 0.75em

        &:last-child
          margin-right: 0

  &--footer
    &__link
      display: inline-block
      
      &.is-current
        +staticStrike($color: $color__white)

      +breakpoint($breakpoint__sm)
        font-size: 1em
        margin: 0 0.75em
