.related
  background: $color__gray
  padding: 3em 0 2em
  margin-top: 6em

  &__heading
    text-align: center
    font-size: 2em
    font-weight: bold
    color: $color__gray--dark
    margin-bottom: 1em
