*
  box-sizing: border-box

html, body
  background-color: $color__black

::selection
  background: $color__highlight

.main
  background-color: $color__white
  padding: 5em 0

  &--work
    padding-bottom: 0

.clearfix
  &:after
    content: ""
    display: table
    clear: both

=strike($height: 6px, $color: $color__black)
  position: relative

  &::before
    content: ''
    height: $height
    position: absolute
    background: $color
    top: 50%
    margin-top: -($height * 0.5)
    transition: all 0.1s ease
    width: 0%
    left: 0

  &:hover
    &::before
      width: 100%

=staticStrike($color: $color__black)
  &::before
    width: 100%
    background: $color
