.watermark
  position: absolute
  width: 90em
  mix-blend-mode: saturation
  z-index: 100
  top: 46em
  pointer-events: none

  +breakpoint($breakpoint__sm)
    top: auto

  &__img
    position: absolute
    top: -30em
    left: -10em

  &--abstract
    width: 10em
    
