.work
  &__story
    text-align: right
    margin-bottom: 4em

    &::after
      content: ''
      display: block
      height: 6px
      width: 10px
      background: $color__red
      float: right

    p
      font-size: 0.8em
      line-height: 1.5em
      font-style: italic
      color: $color__red
      text-align: justify

    > p
      margin-top: 0

      &::first-letter
        font-size: 2em
        font-family: serif

      &::before
        content: ''
        display: block
        width: 10em
        height: 10em
        float: left
        shape-outside: polygon(0 0, 100% 0, 90% 100%, 0 100%)

    a
      +strike
      font-weight: bold

      &::before
        background-color: $color__highlight

  &__links-list
    list-style: none
    
  &__links-link

  &__item
    margin-bottom: 2em
    position: relative
    z-index: 2
