.work-summary
  max-width: 60em
  margin: 0 auto 1em

  &:hover
    text-decoration: underline
    color: $color__gray--dark

  &__thumb
    width: 100%
    display: none

  &__title
    margin: 0.5em 0
    font-size: 1.4em

    +breakpoint($breakpoint__sm)
      font-size: 1em

  &__category
    text-transform: uppercase
    background-color: $color__highlight

  &__text
    color: $color__gray--dark
    font-size: 1em

    +breakpoint($breakpoint__sm)
      font-size: 0.8em
